## Automatically generated by make_am, Wed Aug 29 23:52:14 CEST 2001
## Process this file with automake to produce Makefile.in


Makefile.am: Makefile.am.in
	(cd $(top_srcdir); ./make_am)

# FIXME: Make this less GNU-make specific

man_MANS=DSA.5 SHA.5 SPKI.5 secsh.5 \
	lsh.1 lsh_keygen.1 lsh_writekey.1 lshd.8

# MANPAGES = $(wildcard *.[1-9])
info_TEXINFOS = lsh.texinfo

EXTRA_DIST = HACKING NOTES PORTS TASKLIST \
	configuration.txt gateway-mode.txt \
	Makefile.am.in $(man_MANS) lsh.html \
	srp-spec.nroff srp-spec.txt fixff.sh fixff.pl

# DVIS = $(addsuffix .dvi, $(man_MANS))
# PSS =  $(addsuffix  .ps, $(man_MANS))

# all:	dvi ps

# dvi:	$(DVIS)
# 
# ps:	$(PSS)

all-local: srp-spec.txt lsh.html 

%.dvi: %
	$(GROFF) -Tdvi -mandoc $< > $@

%.ps: %
	$(GROFF) -Tps -mandoc $< > $@


%.txt : %.nroff
	$(GROFF) -ms -Tlatin1 $< | perl $(srcdir)/fixff.pl >$@T
	test -s $@T && mv -f $@T $@

%.html : %.texinfo
	(cd $(srcdir) \
	 && $(MAKEINFO) --html --no-split --output $@T $(<F) \
	 ; test -s $@T && mv -f $@T $@)

DISTCLEANFILES = $(DVIS) $(PSS)

include $(top_srcdir)/misc/ctags.mk
