## Automatically generated by make_am, Wed Aug 29 23:52:06 CEST 2001
## Process this file with automake to produce Makefile.in

SUBDIRS = argp rsync nettle scm sftp . testsuite
cvs_headers = .dist_headers   abstract_compress.h abstract_crypto.h abstract_io.h algorithms.h alist.h atoms.h bignum.h channel.h channel_commands.h channel_forward.h charset.h client.h client_keyexchange.h client_userauth.h command.h compress.h connection.h connection_commands.h crypto.h daemon.h debug.h digits.h disconnect.h dsa.h encrypt.h exception.h format.h gateway.h gateway_channel.h gateway_commands.h gc.h handshake.h interact.h io.h io_commands.h keyexchange.h list.h lookup_verifier.h lsh.h lsh_argp.h lsh_types.h memxor.h pad.h parse.h parse_macros.h proxy.h proxy_agentforward.h proxy_session.h proxy_tcpforward.h proxy_userauth.h proxy_x11forward.h publickey_crypto.h queue.h randomness.h read_data.h read_file.h read_line.h read_packet.h reaper.h resource.h rsa.h server.h server_authorization.h server_keyexchange.h server_pty.h server_session.h server_userauth.h sexp.h sexp_commands.h spki.h spki_commands.h srp.h ssh.h ssh1_fallback.h string_buffer.h suspend.h tcpforward.h tcpforward_commands.h translate_signal.h tty.h unpad.h userauth.h version.h werror.h write_buffer.h xalloc.h xauth.h 
dist_x_files = .dist_classes abstract_compress.h.x abstract_crypto.c.x abstract_crypto.h.x abstract_io.h.x algorithms.h.x alist.c.x alist.h.x arcfour.c.x blowfish.c.x cascade.c.x cast.c.x cbc.c.x channel.c.x channel.h.x channel_commands.c.x channel_commands.h.x channel_forward.h.x client.c.x client.h.x client_escape.c.x client_keyexchange.c.x client_pty.c.x client_session.c.x client_userauth.c.x client_x11.c.x combinators.c.x command.c.x command.h.x compress.c.x connection.c.x connection.h.x connection_commands.h.x debug.c.x des.c.x dsa.c.x encrypt.c.x exception.c.x exception.h.x gateway_channel.c.x gateway_channel.h.x gateway_commands.c.x handshake.c.x handshake.h.x hmac.c.x interact.h.x io.c.x io.h.x io_commands.c.x io_commands.h.x keyexchange.c.x keyexchange.h.x list.h.x lookup_verifier.h.x lsh-decode-key.c.x lsh-export-key.c.x lsh-keygen.c.x lsh-writekey.c.x lsh.c.x lsh_proxy.c.x lshd.c.x lshg.c.x md5.c.x pad.c.x proxy.c.x proxy_session.c.x proxy_userauth.c.x proxy_userauth.h.x publickey_crypto.c.x publickey_crypto.h.x queue.h.x randomness.c.x randomness.h.x read_base64.c.x read_data.c.x read_file.c.x read_line.c.x read_line.h.x read_packet.c.x reaper.c.x reaper.h.x resource.c.x resource.h.x rijndael.c.x rsa.c.x rsa.h.x serpent.c.x server.c.x server_authorization.c.x server_keyexchange.c.x server_password.c.x server_pty.h.x server_publickey.c.x server_session.c.x server_userauth.c.x server_userauth.h.x sexp-conv.c.x sexp.c.x sexp.h.x sexp_commands.c.x sexp_commands.h.x sha.c.x spki.c.x spki.h.x spki_commands.c.x srp-gen.c.x srp.h.x ssh1_fallback.c.x ssh1_fallback.h.x tcpforward.c.x tcpforward.h.x tcpforward_commands.c.x twofish.c.x unix_interact.c.x unix_random.c.x unix_user.c.x unpad.c.x userauth.h.x write_buffer.h.x zlib.c.x 

AUTOMAKE_OPTIONS = foreign

# To remake all Makefile.am-files, run
#
# 	./make_am
#
# You should run ./make_am --rethink after recompiling, but before
# making a dist, as it uses dependency information to figure out which
# header files should be included in th dist. How to tell this to
# make? FIXME: These rules won't remake Makefile.am files in
# subdrectries.

# FIXME: Use the BASH variable to execute the script. The problem is
# that the script attempts to start itself with "$0 args".

Makefile.am: Makefile.am.in
	(cd $(top_srcdir) && $(MAKE) src/Makefile.am)

SCHEME = $(SCHEME_PROGRAM) -l $(srcdir)/scm/$(SCHEME_NAME)-compat.scm

EXTRA_PROGRAMS = lsh-krb-checkpw srp-gen

bin_PROGRAMS = lsh lshg lsh-keygen lsh-writekey lsh-decode-key lsh-export-key sexp-conv @SRP_PROGRAM@ @KRB_PROGRAM@
sbin_PROGRAMS = lshd lsh_proxy
bin_SCRIPTS = lsh-authorize ssh-conv
noinst_PROGRAMS = prime_table digit_table pkcs5-test
noinst_SCRIPTS = lcp
noinst_LIBRARIES = liblsh.a
# noinst_HEADERS = $(dist_x_files) $(cvs_headers)

# Don't use BUILT_SOURCES, as all these files are #included, and can't be
# compiled or dependency checked independently.

generated_sources = atoms_defines.h atoms_gperf.c atoms_table.c \
	prime_table.h sexp_table.h digit_table.h packet_types.h

POTENTIAL_X_FILES = $(addsuffix .x,$(wildcard $(srcdir)/*.[ch]))

.PHONY: bootstrap

bootstrap: $(generated_sources)
	# Not all potential .x files can be generated
	-$(MAKE) -k $(POTENTIAL_X_FILES)
	@rm -f $(addsuffix T,$(POTENTIAL_X_FILES))

liblsh_a_SOURCES = abstract_io.c abstract_crypto.c abstract_compress.c \
	algorithms.c alist.c arcfour.c atoms.c \
	bignum.c blowfish.c \
	cascade.c cast.c cbc.c channel.c channel_commands.c channel_forward.c \
	charset.c \
	client.c client_escape.c client_keyexchange.c \
	client_pty.c client_session.c client_userauth.c client_x11.c \
	combinators.c command.c compress.c connection.c connection_commands.c \
	daemon.c \
	debug.c des.c digits.c disconnect.c dh_exchange.c \
	dsa.c dsa_keygen.c encrypt.c \
	exception.c \
	format.c gc.c \
	gateway.c gateway_channel.c gateway_commands.c \
	handshake.c \
	hmac.c idea.c interact.c io.c io_commands.c \
	keyexchange.c \
	list.c lookup_verifier.c md5.c \
	pad.c parse.c \
	pkcs5.c \
	proxy.c proxy_agentforward.c proxy_session.c \
	proxy_tcpforward.c proxy_userauth.c proxy_x11forward.c \
	publickey_crypto.c queue.c \
	randomness.c \
	read_base64.c read_data.c read_file.c read_line.c read_packet.c \
	reaper.c resource.c \
	rijndael.c rsa.c rsa_keygen.c serpent.c \
	server.c server_authorization.c server_keyexchange.c \
	server_password.c server_publickey.c \
	server_pty.c server_session.c server_userauth.c \
	sexp.c sexp_commands.c sexp_parser.c \
	sha.c spki.c spki_commands.c srp_exchange.c ssh1_fallback.c \
	string_buffer.c suspend.c \
	tcpforward.c tcpforward_commands.c \
	translate_signal.c tty.c twofish.c \
	unix_interact.c unix_random.c unix_user.c \
	unpad.c userauth.c \
	werror.c write_buffer.c xalloc.c xauth.c zlib.c

liblsh_a_LIBADD = @LIBOBJS@

atoms_defines.h: atoms.in process_atoms
	$(BASH) $(srcdir)/process_atoms header <$< >$@T
	test -s $@T && mv -f $@T $@

# With the next version of gperf, add -F ", 0"
GPERF_FLAGS = -LANSI-C -t -c -C -l -k1,3,6,10,$$ -N gperf_atom 
atoms_gperf.c: atoms.in process_atoms
	$(BASH) $(srcdir)/process_atoms gperf <$< \
             | gperf $(GPERF_FLAGS) | sed 's/{""}/{"", 0}/g' >$@T 
	test -s $@T && mv -f $@T $@

atoms_table.c: atoms.in process_atoms
	$(BASH) $(srcdir)/process_atoms table <$< >$@T
	test -s $@T && mv -f $@T $@

PRIME_LIMIT = 1024

prime_table.h: prime_table
	./prime_table $(PRIME_LIMIT) >$@T
	test -s $@T && mv -f $@T $@

prime_table_LDADD =

sexp_table.h: sexp_chars.in $(srcdir)/scm/make-char-classes.scm
	$(SCHEME) -e main -s $(srcdir)/scm/make-char-classes.scm <$< >$@T
	test -s $@T && mv -f $@T $@

digit_table_LDADD =

digit_table.h: digit_table
	./digit_table >$@T
	test -s $@T && mv -f $@T $@

packet_types.h: ssh.h invert-defs
	$(srcdir)/invert-defs <ssh.h >$@T
	test -s $@T && mv -f $@T $@

lsh_krb_checkpw_LDADD=@KRB_LIBS@

# typedescr.h: ssh.h $(top_srcdir)/misc/mk-reverse-table
# 	  $(PERL) $(top_srcdir)/misc/mk-reverse-table ssh.h >$@T
# 	  if test -s $@T ; then mv -f $@T $@ ; else touch $@ ; fi

LDADD = liblsh.a nettle/libnettle.a @LIBARGP@
lshg_LDADD = liblsh.a @LIBARGP@

class-map: $(srcdir)/make-class-map $(dist_x_files)
	cat $(dist_x_files) | grep '^CLASS:' \
	| sort | awk -f $(srcdir)/make-class-map > $@

# Is this rule needed?
# all-recursive check-recursive: config.h

EXTRA_DIST = lsh-authorize ssh-conv lcp \
	atoms.in process_atoms \
	invert-defs \
	$(generated_sources) \
	sexp_chars.in \
	jpoll.h jpoll.c \
	$(cvs_headers) $(dist_x_files) Makefile.am.in

CLEANFILES = *.hT *.cT *.xT
MAINTAINERCLEANFILES += $(dist_x_files)

# Class files
# SUFFIXES = .xh .xc
 
.PHONY: depend
depend:
	rm -f $(DEP_FILES)
	make $(DEP_FILES)

MAINTAINERCLEANFILES += $(DEP_FILES)

# This is GNU make specific

%.x: % $(srcdir)/scm/gaba.scm $(srcdir)/scm/compiler.scm
	$(SCHEME) -e main -l $(srcdir)/scm/compiler.scm \
		  -s $(srcdir)/scm/gaba.scm <$< >$@T
	test -s $@T && mv -f $@T $@

ETAGS_ARGS = -r '/     (name[ \t]+\([a-zA-Z0-9_]+\)/\1/' \
             -r '/DEFINE[^(]*(\([a-zA-Z0-9_]+\)/\1/'

include $(top_srcdir)/misc/ctags.mk
