## Automatically generated by make_am, Wed Aug 29 23:52:04 CEST 2001
## Process this file with automake to produce Makefile.in

SUBDIRS = src doc misc contrib

AUTOMAKE_OPTIONS = foreign

# We must run make the .dist_classes and various .dist_headers after
# recompiling, but before making a dist, as they uses dependency information to
# figure out which header files should be included in the dist.

DOTDISTS = src/.dist_classes src/.dist_headers

MAKEFILESAM = Makefile.am doc/Makefile.am src/Makefile.am \
	src/scm/Makefile.am

# FIXME: Use the BASH variable to execute the script. The problem is
# that the script attempts to start itselt with "$0 args".
$(MAKEFILESAM): $(addsuffix .in,$(MAKEFILESAM))
	(cd $(srcdir) && BASH=$(BASH) \
	    SELF="$(BASH) ./make_am" $(BASH) ./make_am)
	
$(DOTDISTS): depend
	(cd $(srcdir) && BASH=$(BASH) \
	    SELF="$(BASH) ./make_am" $(BASH) ./make_am --rethink)

.PHONY: dotdists
dotdists: $(DOTDISTS)

.PHONY: bootstrap
bootstrap:
	(cd src && $(MAKE) bootstrap)

# FIXME: Have to figure out how to create dependency files recursively.
# dist-hook: $(DOTDISTS)

MAINTAINERCLEANFILES += aclocal.m4 configure \
	config.status config.log config.cache \
	$(DOTDISTS) $(MAKEFILESAM)

# Is this rule needed?
all-recursive check-recursive: config.h


EXTRA_DIST = ANNOUNCE AUTHORS FAQ README COPYING ChangeLog ChangeLog.1 NEWS FAQ \
	Makefile.am.in make_am distribution-key.gpg


include $(top_srcdir)/misc/ctags.mk
